<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lblTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:text="BCP"
    android:textSize="18sp" />